<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SPSSComplexSamples version="1.0">
	<Header copyright="Copyright (c) IBM Corp., 2012. All Rights Reserved."/>
	<AnalysisDesign SRSestimator="wor" numberOfStages="1">
		<AnalysisStage estimationMethod="wr" label="S1" stageNumber="1">
			<StrataVarList numberOfVariables="1">
				<Variable name="StratID"/>
			</StrataVarList>
			<ClusterVarList numberOfVariables="1">
				<Variable name="Spoint"/>
			</ClusterVarList>
		</AnalysisStage>
		<Weight>
			<Variable name="WtFactor"/>
		</Weight>
	</AnalysisDesign>
</SPSSComplexSamples>
